<!-- Powered by Manvibolreach Ouk - Student ID: 301224112 - Created on Feb 27, 2022 at 13:50-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Manvibolreach Ouk - Individual Project - COMP 213</title>
        <meta content="Real estate" name="keyboard">
        <meta content="Sell and Rent houses" name="description">
        <link rel="stylesheet" type="text/css" href="Contact.css">
    </head>
    <body>
      <header>
        <div class="sidenav">
        <a href="Term Project.html">Previous Page</a>
        <a href="Properties.html">Properties</a>
        <a href="Agency.html">Agencies</a>
        <a href="Sitemap.html">Sitemap</a>
        <a href="#">Events</a>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <p>We'd love to hear it from you. We're here.</p>
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                <option value="UK">UK</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
        </div>
      </div>
    </body>
</html>